pipeline {
    environment {
        registry = 'asia.gcr.io/map-ceremony-0306/event_app'
        registryCredential = 'gcr:map-ceremony-0306'
        dockerImage = ''
    }
    agent any

    stages {
        stage('clone from git') {
            steps {
                script {
                    git credentialsId: 'b28845ae-d389-47f3-ba92-0fad092033af', url: 'https://github.com/saranom/event_app.git'
                }
            }
        }
        stage('Building our image') {
            steps {
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
    stage('Deploy our image') {
            steps {
                script {
                    docker.withRegistry('https://asia.gcr.io/map-ceremony-0306', 'gcr:map-ceremony-0306') {
                        dockerImage.push()
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
